/*Material icons \/ */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    /*font-size: 24px;*/
    /* Предпочтительный размер иконок */
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    /* Поддержка всеми WebKit браузерами */
    text-rendering: optimizeLegibility;
    /* Поддержка Safari и Chrome */
    -moz-osx-font-smoothing: grayscale;
    /* Поддержка Firefox. */
    font-feature-settings: 'liga';
    /* Поддержка IE. */
}


@-moz-document url-prefix() {
	.header-search input {
		height: 27px;
		padding-bottom: 2px;
        margin-left: 63px;
        width: 70%;
	}
}


/*Material icons  /\ */

html {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}


.wrapper {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}


/*HEADER*/

.header {
    display: grid;
    padding: 2% 1%;
    grid-gap: 4%;
    grid-template-columns: 2fr 3fr 1fr;
    align-items: center;
    margin: 2% 1%;
}

.header-nav-list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    transition: .3s;
}

.header-nav-item a {
    font-family: 'Oswald';
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;
}


.header-nav-list :hover {
    text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 25px rgb(248, 99, 99), 0 0 5px rgb(139, 0, 0);
}

.h-item {
    padding: 10px 0;
}

.header-search input {
    font-family: 'Oswald';
    font-weight: 400;
    line-height: 22px;
    color: #787878;
    text-transform: uppercase;
    font-size: 15px;
    width: -webkit-fill-available;
    text-align: end;
}

.header-search {
    position: relative;
    border: 1px solid #A04955;
    border-radius: 50px;
    width: 260px;
    padding-right: 10%;

}

.header-search .material-icons {
    position: absolute;
    color: #A04955;
    font-size: 40px;
    left: 30px;
    bottom: 1px;
}



/*Header İntro*/

.header-intro {
    display: grid;
    grid-template-columns: minmax(550px, auto) minmax(30px, 110px) repeat(2, minmax(100px, 200px));
    grid-template-rows: 50px repeat(6, 100px);
    text-align: left;
    margin: 50px 2%;
    overflow: hidden;
}

.text-intro {
    grid-column: 1/3;
    grid-row: 3 /7;
    line-height: 75px;
    margin-left: 1%;
}


.text h1 {
    font-family: 'Oswald';
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 65px;
    line-height: 96px;
    color: #001F3D;
}

.text p,
.button button {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    color: #000000;
    margin: 1%;
}

.button button {
    border: 1px solid #000000;
    padding: 2% 5%;
    transition: all .2s;
}

.button button:hover {
    background-color: #A04955;
    border: 2px solid #000000;
    color: antiquewhite;
    font-weight: 400;
}


.header-intro-pic {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.header-intro-pic img {
    width: 580px;
    height: 540px
}

.square1 {
    width: 517px;
    height: 465px;
    background: #A04955;
    grid-column: 5 / 5;
    grid-row: 1 / 3;
}

.square2 {
    width: 518px;
    height: 465px;
    border: 1px solid #A04955;
    grid-column: 4 / 7;
    grid-row: 3 / 7;
}


/*Нашла готовый код в интернете и просто вставила \/ */
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset,
label {
    margin: 0;
    padding: 0;
}



/****** Style Star Rating Widget *****/

.rating {
    border: none;
    float: left;
}

.rating>input {
    display: none;
}

.rating>label:before {
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating>.half:before {
    content: "\f089";
    position: absolute;
}

.rating>label {
    color: #ddd;
    float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating>input:checked~label,
/* show gold star when clicked */
.rating:not(:checked)>label:hover,
/* hover current star */
.rating:not(:checked)>label:hover~label {
    color: #FFCC48;
}

/* hover previous stars in list */

.rating>input:checked+label:hover,
/* hover current star when changing rating */
.rating>input:checked~label:hover,
.rating>label:hover~input:checked~label,
/* lighten current selection */
.rating>input:checked~label:hover~label {
    color: #FFCC48;
}

/*Нашла готовый код в интернете и просто вставила /\ */

.discount-page {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    color: #333333;
    background-color: #F1F1F1;
    min-height: 745px;
    width: 100%;
    margin: 50px 0;
    padding: 0 4%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 70px 65px 1fr 100px;
    column-gap: 60px;
    justify-items: center;
    align-items: end;
}

.discount-title {
    grid-column: 2 / 4;
    grid-row: 3;
    text-align: center;
}

.discount-title h2 {
    font-size: 36px;
    line-height: 53px;

}

.discount-title h1 {
    font-size: 64px;
    line-height: 95px;
}


.produkt {
    width: 280px;
    height: 416px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 5%);
    text-align: center;
    grid-row: 4;
    display: grid;
    align-content: center;
    justify-items: center;
}

.produkt1 {
    grid-column: 1 / 2;

}

.produkt2 {
    grid-column: 2 / 3;

}

.produkt3 {
    grid-column: 3 / 4;

}

.produkt4 {
    grid-column: 4 / 5;
}

.title-produkt {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}

.old-price {
    font-weight: 200;
    font-size: 18px;
    line-height: 27px;
}

.price::after {
    content: " $40.99";
    font-weight: 500;
}

.price2::after {
    content: " $38.99";
    font-weight: 500;
}

.price4::after {
    content: " $52.99";
    font-weight: 500;
}

.button-produkt {
    margin: 3% 0;
}

.button-produkt button {
    width: 130px;
    height: 35px;
    color: #FFFFFF;
    text-align: center;
    background: #A04955;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.button-produkt button:hover,
.sp-original-button button:hover,
.trend-button button:hover {
    background-color: antiquewhite;
    color: #A04955;
    font-weight: 600;
    border: 2px solid #A04955;
}


/*BEST PRoDUKT */

.best-page {
    display: grid;
    grid-template-columns: 120px auto 2fr;
    grid-template-rows: 100px 100px auto 200px;
    column-gap: 60px;
    margin: 5%;
}

.best-page-quater1 {
    width: 518px;
    height: 465px;
    border: 1px solid #A04955;
    grid-column: 2/3;
    grid-row: 1/3;
}

.best-page-quater2 {
    width: 518px;
    height: 465px;
    border: 1px solid #A04955;
    grid-row: 3/4;
    grid-column: 1/2;
}

.best-page-foto {
    width: 660px;
    height: 620px;
    grid-column: 1/2;
    grid-row: 1/4;
}



/*NEW POWELL*/

.new-powel {
    font-family: 'Open Sans';
    /* font-style: normal; */
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #000000;
    background-color: #F1F1F1;
    /* min-height: 745px; */
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 100px 3fr 100px;
    height: 1000px;
    justify-items: center;
    column-gap: 40px;
}


.posithion {
    display: grid;
    align-items: center;
    align-content: space-between;
    width: 550px;
}

.pos1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.pos2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.posithion img {
    width: 550px;
    height: 517px;
}


/*SPORTIF ORIGINAL PANT*/

.spotif-original {
    background-image: url(./images/bg-origil-blok.png);
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 200px 500px 3fr;
    grid-template-rows: 50px 1fr 50px;
}

.original-blok {
    grid-column: 2/3;
    grid-row: 2/3;
}

.sp-original-title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 96px;
}

.sp-original-text,
.sp-original-button button {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
}

.sp-original-button button {
    margin: 5% 0;
    padding: 2% 8%;
    color: #FFFFFF;
    text-align: center;
    background: #A04955;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 5%);
}


/*TREND BLOCK*/

.trend-block {
    display: grid;
    grid-template-columns: repeat(3, 5% 11.6% 11.6% 5%);
    grid-template-rows: 30% 35% 35%;
    margin: 5% 3%;
    height: 550px;
}

.trend-title {
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 65px;
    padding: 2% 10%;
    text-align: center;
    color: #FFFFFF;
    grid-column: 2/11;
    grid-row: 1/2;
    margin-left: 10%;
}

.text-trend {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
}

.red-block {
    background-color: #A04955;
    background-position: center;
    background-size: cover;
    grid-column: 1/13;
    grid-row: 1/3;
}

.trend-button button {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 18px;
    margin: 5% 0;
    padding: 2% 8%;
    color: #FFFFFF;
    text-align: center;
    background: #A04955;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 5%);
}

.trend-produkt {
    border: 1px solid #A04955;
    width: 100%;
    height: 350px;
    background-color: #FFFFFF;
    text-align: center;
    padding: 2%;
    display: grid;
    align-content: space-between;
    overflow: hidden;
    justify-items: stretch;
    align-items: start;
}

.belt-blok {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.swim-blok {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 4;
}

.catalog-blok {
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 4;
}



/*FAMILY OWNED LEGACY*/

.legacy-block {
    position: relative;
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 25% 75%;
    height: 580px;
    margin: 6%;
    align-content: center;
}


.bg-gri-block {
    background: #F3F3F3;
    grid-column: 1/5;
    grid-row: 2/3;
}

.logo-legacy {
    text-align: center;
    grid-column: 2;
    grid-row: 1/2;
}

.legacy-title {
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 65px;
    line-height: 96px;
    text-align: center;
    color: #001F3D;
}

.legacy-text {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
}

.legacy-button button {
    margin: 4% 5%;
    padding: 1% 12%;
}


.btn-up {
    left: 97%;
    top: 90%;
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50px;
    background: #A04955;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    transition: all .2s;
}

.btn-up:hover {
    background-color: #e18894;
    border: 2px solid black;
}


.up {
    color: #FFFFFF;
    font-size: 40px;
    position: absolute;
    margin-left: 26px;
    margin-top: 25px;
}



/*FooTER*/


footer {
    background-color: #A04955;
    display: grid;
    grid-template-columns: 20% 20% 15% 45%;
    grid-template-rows: 100%;
    padding: 2% 5%;
    height: 420px;
    color: #FFFFFF;
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 18px;
    line-height: 32.54px;
}

footer a {
    text-decoration: none;
    color: #FFFFFF;
    transition: all .2s;
}

.f-footer a:hover {
    color: antiquewhite;
    text-shadow: 1px 1px 2px rgb(231, 107, 107), 0 0 25px rgb(54, 0, 0), 0 0 5px rgb(3, 4, 0);
}

footer h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 43.39px;
}

.f-footer {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(9, 1fr);
}

.f-part-4 {
    align-items: start;
    justify-items: start;
    grid-template-columns: 1fr 2fr;
}

.f-part-4 p {
    grid-column: 1/3;
}

.f-part-4 ::placeholder {
    color: #A04955;
}

.text-input {
    grid-column: 1;
    grid-row: 4/5;
}

.foot-input {
    color: #333333;
    grid-column: 1/3;
    grid-row: 5/6;
    background: white;
    padding: 3% 45% 3% 2%;
}

.footer-button {
    position: relative;
    grid-column: 2;
    grid-row: 4/5;
    padding: 2%;
}

.footer-button button {
    position: absolute;
    left: 5em;
    top: 2.5em;
    background-color: #A04955;
    padding: 60% 210%;
}

.footer-button button:hover {
    background-color: antiquewhite;
    color: #A04955;
    border: 1px solid #A04955;
}



/*last footer*/

.last-footer {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 14px;
    line-height: 180.8%;
    color: rgba(0, 0, 0, 0.5);
    margin: 1% 5%;
}
